SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=clintonmwangi10636@gmail.com
SMTP_PASSWORD=ulvjrhllefrmxzyv   
SENDER_EMAIL=clintonmwangi10636@gmail.com
RECEIVER_EMAIL=clintonmwangi10636@gmail.com

